FreeProxyListLoader/Views/MainWindow.xaml

<Window x:Class="FreeProxyListLoader.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FreeProxyListLoader.ViewModels"
        xmlns:conv="clr-namespace:FreeProxyListLoader.Converters"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:exts="clr-namespace:FreeProxyListLoader.Extensions"
        mc:Ignorable="d"
        Title="https://free-proxy-list.net" Height="500" Width="1045" FontSize="20" WindowStartupLocation="CenterScreen" MinHeight="200" MinWidth="900">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding UpdateLoadCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="Header" TargetType="Control">
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <Style x:Key="NavIcons" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="5 0" />
        </Style>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:BoolToStringConverter x:Key="BoolToStringConverter"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource Header}">
            <Setter Property="SelectedIndex" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="5 0">
            <TextBlock DockPanel.Dock="Left" Margin="0 0 5 0" Width="300">
              <Run Text="Showing "/>
              <Run Text="{Binding ElementName=Proxies, Path=Items.Count, Mode=OneWay}"/>
              <Run Text=" of 300 entries"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <TextBlock Text="Search all columns:" Margin="0 0 5 0"/>
                <TextBox Text="{Binding MainFilter, Mode=TwoWay}" Width="200" TextChanged="TextBox_TextChanged" Style="{StaticResource Header}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding GoToWebSiteCommand}" Style="{StaticResource NavIcons}" ToolTip="Go to https://free-proxy-list.net/">
                    <Image Source="../Resources/Icons/website.png" Width="25" />
                </Button>
                <Button Command="{Binding UpdateLoadCommand}" Style="{StaticResource NavIcons}" ToolTip="Update proxy-list">
                    <Image Source="../Resources/Icons/refresh.png" Width="25" />
                </Button>
            </StackPanel>
        </DockPanel>
        <DataGrid Grid.Row="1" Name="Proxies" Margin="5 5 5 0" IsReadOnly="True" AutoGenerateColumns="False" RowHeaderWidth="0" ColumnHeaderStyle="{StaticResource Header}" ItemsSource="{Binding ShowedItems}" SelectedItem="{Binding SelectedFreeProxy}" SelectionMode="Single" AlternatingRowBackground="#0005">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Header1" Header="IP Address" Width="170" Binding="{Binding Ip}"/>
                <DataGridTextColumn x:Name="Header2" Header="Port" Width="70" Binding="{Binding Port}"/>
                <DataGridTextColumn x:Name="Header3" Header="Code" Width="60" Binding="{Binding Code}"/>
                <DataGridTextColumn x:Name="Header4" Header="Country" Width="*" Binding="{Binding Country}"/>
                <DataGridTextColumn x:Name="Header5" Header="Anonymity" Width="120" Binding="{Binding Anonymity}"/>
                <DataGridTextColumn x:Name="Header6" Header="Https" Width="60" Binding="{Binding IsHttps, Converter={StaticResource BoolToStringConverter}}"/>
                <DataGridTextColumn x:Name="Header7" Header="Last Checked" Width="*" Binding="{Binding LastChecked}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update list" Command="{Binding UpdateLoadCommand}">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Icons/refresh2.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy to clipboard" Command="{Binding CopyProxyCommand}">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Icons/copy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save to file" Command="{Binding SaveFileCommand}">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Icons/save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <ProgressBar Grid.Row="1" Width="350" Height="35" IsIndeterminate="True" Visibility="{Binding IsWaitingForLoad, Converter={StaticResource BoolToVisibilityConverter} }"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5 0 5 5">
            <TextBox Text="{Binding IpFilter}" exts:TextboxExtensions.Placeholder="search..." Style="{StaticResource Header}" TextChanged="TextBox_TextChanged" Width="{Binding ElementName=Header1,Path=ActualWidth}"/>
            <StackPanel Orientation="Horizontal" >
                <ComboBox ItemsSource="{Binding Ports}" SelectedItem="{Binding SelectedPort}" Width="{Binding ElementName=Header2, Path=ActualWidth}"/>
                <ComboBox ItemsSource="{Binding Codes}" SelectedItem="{Binding SelectedCode}" Width="{Binding ElementName=Header3, Path=ActualWidth}"/>
                <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" Width="{Binding ElementName=Header4, Path=ActualWidth}"/>
                <ComboBox ItemsSource="{Binding Anonymity}" SelectedItem="{Binding SelectedAnonymity}" Width="{Binding ElementName=Header5, Path=ActualWidth}"/>
                <ComboBox ItemsSource="{Binding Https}" SelectedItem="{Binding SelectedHttps}" Width="{Binding ElementName=Header6, Path=ActualWidth}"/>
                <ComboBox ItemsSource="{Binding LastChecked}" SelectedItem="{Binding SelectedLastChecked}" Width="{Binding ElementName=Header7, Path=ActualWidth}"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
